{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:macos}",
            "name": "Debug LangSwitcher",
            "target": "LangSwitcher",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug LangSwitcher"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:macos}",
            "name": "Release LangSwitcher",
            "target": "LangSwitcher",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release LangSwitcher"
        }
    ]
}